
// Copyright 2012 Google Inc. All rights reserved.
// Container Version: null
(function(){

var data = {
"resource": {
  "version":"54",
  "macros":[
    
  ],
  "tags":[
    
  ],
  "predicates":[
    
  ],
  "rules":[
    
  ]
},
"runtime":[
[],






[]
]};

var ba=this,ca=function(a,b){var c=a.split("."),d=ba;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={}:d[e]=b},da=function(a,b,c){return a.call.apply(a.bind,arguments)},fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},ha=function(a,b,c){ha=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:fa;return ha.apply(null,arguments)},ja=function(a){var b=ia;function c(){}c.prototype=b.prototype;a.bb=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Za=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var k=function(a,b){this.c=a;this.ra=b};k.prototype.za=function(){return this.c};k.prototype.getType=k.prototype.za;k.prototype.getData=function(){return this.ra};k.prototype.getData=k.prototype.getData;var ka=function(a){return"number"==typeof a&&0<=a&&isFinite(a)&&0==a%1||"string"==typeof a&&"-"!=a[0]&&a==""+parseInt(a,10)},ia=function(){this.C={};this.u=!1};ia.prototype.get=function(a){return this.C["dust."+a]};ia.prototype.set=function(a,b){!this.u&&(this.C["dust."+a]=b)};ia.prototype.has=function(a){return this.C.hasOwnProperty("dust."+a)};var la=function(a){var b=[],c;for(c in a.C)a.C.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ia.prototype.remove=function(a){!this.u&&delete this.C["dust."+a]};var r=function(a){this.F=new ia;this.a=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ka(b)?this.a[Number(b)]=a[Number(b)]:this.F.set(b,a[b]))};r.prototype.toString=function(){for(var a=[],b=0;b<this.a.length;b++){var c=this.a[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};r.prototype.set=function(a,b){if("length"==a){if(!ka(b))throw"RangeError: Length property must be a valid integer.";this.a.length=Number(b)}else ka(a)?this.a[Number(a)]=b:this.F.set(a,b)};
r.prototype.set=r.prototype.set;r.prototype.get=function(a){return"length"==a?this.a.length:ka(a)?this.a[Number(a)]:this.F.get(a)};r.prototype.get=r.prototype.get;r.prototype.m=function(){for(var a=la(this.F),b=0;b<this.a.length;b++)a.push(b+"");return new r(a)};r.prototype.getKeys=r.prototype.m;r.prototype.remove=function(a){ka(a)?delete this.a[Number(a)]:this.F.remove(a)};r.prototype.remove=r.prototype.remove;r.prototype.pop=function(){return this.a.pop()};r.prototype.pop=r.prototype.pop;
r.prototype.push=function(a){return this.a.push.apply(this.a,Array.prototype.slice.call(arguments))};r.prototype.push=r.prototype.push;r.prototype.shift=function(){return this.a.shift()};r.prototype.shift=r.prototype.shift;r.prototype.splice=function(a,b,c){return new r(this.a.splice.apply(this.a,arguments))};r.prototype.splice=r.prototype.splice;r.prototype.unshift=function(a){return this.a.unshift.apply(this.a,Array.prototype.slice.call(arguments))};r.prototype.unshift=r.prototype.unshift;
r.prototype.has=function(a){return ka(a)&&this.a.hasOwnProperty(a)||this.F.has(a)};var t=function(a){this.v=a;this.a=new ia};t.prototype.add=function(a,b){this.a.set(a,b)};t.prototype.add=t.prototype.add;t.prototype.set=function(a,b){this.v&&this.v.has(a)?this.v.set(a,b):this.a.set(a,b)};t.prototype.set=t.prototype.set;t.prototype.get=function(a){return this.a.has(a)?this.a.get(a):this.v?this.v.get(a):void 0};t.prototype.get=t.prototype.get;t.prototype.has=function(a){return!!this.a.has(a)||!(!this.v||!this.v.has(a))};t.prototype.has=t.prototype.has;var ma=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},na=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var v=function(a,b){ia.call(this);this.Z=a;this.xa=b};ja(v);v.prototype.toString=function(){return this.Z};v.prototype.getName=function(){return this.Z};v.prototype.getName=v.prototype.getName;v.prototype.m=function(){return new r(la(this))};v.prototype.getKeys=v.prototype.m;v.prototype.b=function(a,b){return this.xa.apply({h:function(){return a},evaluate:function(b){var c=a;return ma(b)?oa(c,b):b},H:function(b){return pa(a,b)}},Array.prototype.slice.call(arguments,1))};v.prototype.invoke=v.prototype.b;
var pa=function(a,b){for(var c,d=0;d<b.length&&!(c=oa(a,b[d]),c instanceof k);d++);return c},oa=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof v))throw"Attempting to execute non-function "+b[0]+".";return c.b.apply(c,[a].concat(b.slice(1)))};var x=function(){ia.call(this)};ja(x);x.prototype.m=function(){return new r(la(this))};x.prototype.getKeys=x.prototype.m;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var qa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ra=function(a){if(null==a)return String(a);var b=qa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},sa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},z=function(a){if(!a||"object"!=ra(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!sa(a,"constructor")&&!sa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||sa(a,b)},A=function(a,b){var c=b||("array"==ra(a)?[]:{}),d;for(d in a)if(sa(a,d)){var e=a[d];"array"==ra(e)?("array"!=ra(c[d])&&(c[d]=[]),c[d]=A(e,c[d])):z(e)?(z(c[d])||(c[d]={}),c[d]=A(e,c[d])):c[d]=e}return c};var va=function(a){if(a instanceof r){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=va(a.get(d)));return b}if(a instanceof x){var e={},f=a.m();c=Number(f.get("length"));for(d=0;d<c;d++)e[f.get(d)]=va(a.get(f.get(d)));return e}return a instanceof v?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=wa(b[c]);return va(a.b.apply(a,[{}].concat(b)))}:a},wa=function(a){if(ma(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=wa(a[c]));return new r(b)}if(z(a)){var d=
new x,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,wa(a[e]));return d}if("function"==typeof a)return new v("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=va(this.evaluate(c[d]));return wa(a.apply(a,c))});var f=typeof a;if(null===a||"string"==f||"number"==f||"boolean"==f)return a};var xa={control:function(a,b){return new k(a,this.evaluate(b))},fn:function(a,b,c){var d=this.h(),e=this.evaluate(b);if(!(e instanceof r))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);return new v(a,function(){return function(a){for(var b=new t(d),c=Array.prototype.slice.call(arguments,0),g=0;g<c.length;g++)if(c[g]=this.evaluate(c[g]),c[g]instanceof k)return c[g];var m=e.get("length");for(g=0;g<m;g++)g<c.length?b.set(e.get(g),c[g]):b.set(e.get(g),
void 0);b.set("arguments",new r(c));var l=pa(b,f);if(l instanceof k)return"return"==l.c?l.getData():l}}())},list:function(a){for(var b=new r,c=0;c<arguments.length;c++)b.push(this.evaluate(arguments[c]));return b},map:function(a){for(var b=new x,c=0;c<arguments.length-1;c+=2)b.set(this.evaluate(arguments[c]),this.evaluate(arguments[c+1]));return b},undefined:function(){}};var E=function(){this.X=new t};E.prototype.o=function(a,b){var c=new v(a,b);c.u=!0;this.X.set(a,c)};E.prototype.addInstruction=E.prototype.o;E.prototype.R=function(a,b){xa.hasOwnProperty(a)&&this.o(b||a,xa[a])};E.prototype.addNativeInstruction=E.prototype.R;E.prototype.f=function(a,b){var c=Array.prototype.slice.call(arguments,0),d=oa(this.X,c);if(d instanceof k||d instanceof v||d instanceof r||d instanceof x||null===d||void 0===d||"string"==typeof d||"number"==typeof d||"boolean"==typeof d)return d};
E.prototype.execute=E.prototype.f;E.prototype.Qa=function(a){for(var b=0;b<arguments.length;b++)this.f.apply(this,arguments[b])};E.prototype.run=E.prototype.Qa;ca("dust.Runtime",E);var ya=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var F={Va:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},G=function(a){return Number(a.get("length"))};F.concat=function(a,b){for(var c=[],d=G(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof r)for(var f=arguments[e],g=G(f),h=0;h<g;h++)c.push(f.get(h));else c.push(arguments[e]);return new r(c)};
F.every=function(a,b){for(var c=G(this),d=0;d<G(this)&&d<c;d++)if(this.has(d)&&!b.b(a,this.get(d),d,this))return!1;return!0};F.filter=function(a,b){for(var c=G(this),d=[],e=0;e<G(this)&&e<c;e++)this.has(e)&&b.b(a,this.get(e),e,this)&&d.push(this.get(e));return new r(d)};F.forEach=function(a,b){for(var c=G(this),d=0;d<G(this)&&d<c;d++)this.has(d)&&b.b(a,this.get(d),d,this)};F.hasOwnProperty=function(a,b){return this.has(b)};
F.indexOf=function(a,b,c){var d=G(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};F.join=function(a,b){for(var c=[],d=G(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};F.lastIndexOf=function(a,b,c){var d=G(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
F.map=function(a,b){for(var c=G(this),d=[],e=0;e<G(this)&&e<c;e++)this.has(e)&&(d[e]=b.b(a,this.get(e),e,this));return new r(d)};F.pop=function(){return this.pop()};F.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
F.reduce=function(a,b,c){var d=G(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var g=0;g<d;g++)if(this.has(g)){e=this.get(g);f=g+1;break}if(g==d)throw"TypeError: Reduce on List with no elements.";}for(g=f;g<d;g++)this.has(g)&&(e=b.b(a,e,this.get(g),g,this));return e};
F.reduceRight=function(a,b,c){var d=G(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var g=1;g<=d;g++)if(this.has(d-g)){e=this.get(d-g);f=d-(g+1);break}if(g>d)throw"TypeError: ReduceRight on List with no elements.";}for(g=f;0<=g;g--)this.has(g)&&(e=b.b(a,e,this.get(g),g,this));return e};F.reverse=function(){for(var a=ya(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};F.shift=function(){return this.shift()};
F.slice=function(a,b,c){var d=G(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new r(e)};F.some=function(a,b){for(var c=G(this),d=0;d<G(this)&&d<c;d++)if(this.has(d)&&b.b(a,this.get(d),d,this))return!0;return!1};
F.sort=function(a,b){var c=ya(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.b(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};F.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};F.toString=function(){return this.toString()};F.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var H={I:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},za="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),Aa=new k("break"),Ba=new k("continue");H.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};H.ja=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
H.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof r))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=na(za,b))return wa(a[b].apply(a,ya(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof r){if(a.has(b)){var d=
a.get(b);if(d instanceof v){var e=ya(c);e.unshift(this.h());return d.b.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=na(F.Va,b))return e=ya(c),e.unshift(this.h()),F[b].apply(a,e)}if(a instanceof v||a instanceof x){if(a.has(b)){d=a.get(b);if(d instanceof v)return e=ya(c),e.unshift(this.h()),d.b.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof v?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,ya(c))}throw"TypeError: Object has no '"+
b+"' property.";};H.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.h();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};H["break"]=function(){return Aa};H["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof k)return d}};H["continue"]=function(){return Ba};
H.sa=function(a,b,c){var d=new r;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[H.I.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.h().set(a,this.evaluate(f))};H.ta=function(a,b){return this.evaluate(a)/this.evaluate(b)};H.ua=function(a,b){return this.evaluate(a)==this.evaluate(b)};H.va=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
H.ya=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.h();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.H(c);if(f instanceof k){if("break"==f.c)break;if("return"==f.c)return f}}else if(b instanceof x||b instanceof r||b instanceof v){var g=b.m(),h=Number(g.get("length"));for(e=0;e<h;e++)if(d.set(a,g.get(e)),f=this.H(c),f instanceof k){if("break"==f.c)break;if("return"==f.c)return f}}};H.get=function(a){return this.h().get(this.evaluate(a))};
H.W=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof x||a instanceof r||a instanceof v?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ka(b)&&(c=a[b]));return c};H.Aa=function(a,b){return this.evaluate(a)>this.evaluate(b)};H.Ba=function(a,b){return this.evaluate(a)>=this.evaluate(b)};H.Ca=function(a,b){return this.evaluate(a)===this.evaluate(b)};H.Da=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
H["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.H(d);if(e instanceof k)return e};H.Ga=function(a,b){return this.evaluate(a)<this.evaluate(b)};H.Ha=function(a,b){return this.evaluate(a)<=this.evaluate(b)};H.Ia=function(a,b){return this.evaluate(a)%this.evaluate(b)};H.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};H.Ja=function(a){return-this.evaluate(a)};H.Ka=function(a){return!this.evaluate(a)};
H.La=function(a,b){return this.evaluate(a)!=this.evaluate(b)};H["null"]=function(){return null};H.Ma=function(a,b){return this.evaluate(a)||this.evaluate(b)};H.ca=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};H.da=function(a){return this.evaluate(a)};H.quote=function(a){return Array.prototype.slice.apply(arguments)};H["return"]=function(a){return new k("return",this.evaluate(a))};
H.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof v||a instanceof r||a instanceof x)&&a.set(b,c);return c};H.Ua=function(a,b){return this.evaluate(a)-this.evaluate(b)};
H["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!ma(b)||!ma(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof k){var g=d.c;if("break"==g)return;if("return"==g||"continue"==g)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof k&&("return"==d.c||"continue"==d.c)))return d};
H.Wa=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};H["typeof"]=function(a){a=this.evaluate(a);return a instanceof v?"function":typeof a};H.undefined=function(){};H["var"]=function(a){for(var b=this.h(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
H["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.H(f),e instanceof k)){if("break"==e.c)return;if("return"==e.c)return e}for(;this.evaluate(a);){e=this.H(f);if(e instanceof k){if("break"==e.c)break;if("return"==e.c)return e}this.evaluate(b)}};var J=function(){this.Y=!1;this.A=new E;this.B=new x;Ca(this);this.f([H.I.VAR,"gtmUtils"]);this.f([H.I.ASSIGN,"gtmUtils",this.B]);this.Y=!0};J.prototype.Fa=function(){return this.Y};J.prototype.isInitialized=J.prototype.Fa;J.prototype.f=function(a){return this.A.f.apply(this.A,a)};J.prototype.execute=J.prototype.f;
var Ca=function(a){function b(a,b){e.A.R(a,String(b))}function c(a,b){e.A.o(String(d[a]),b)}var d=H.I,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",H.add);c("AND",H.ja);c("APPLY",H.apply);c("ASSIGN",H.assign);c("BREAK",H["break"]);c("CASE",H["case"]);c("CONTINUE",H["continue"]);c("DEFAULT",H["case"]);c("DEFN",H.sa);c("DIVIDE",H.ta);c("EQUALS",H.ua);c("EXPRESSION_LIST",H.va);c("FOR_IN",H.ya);c("GET",H.get);c("GET_INDEX",
H.W);c("GET_PROPERTY",H.W);c("GREATER_THAN",H.Aa);c("GREATER_THAN_EQUALS",H.Ba);c("IDENTITY_EQUALS",H.Ca);c("IDENTITY_NOT_EQUALS",H.Da);c("IF",H["if"]);c("LESS_THAN",H.Ga);c("LESS_THAN_EQUALS",H.Ha);c("MODULUS",H.Ia);c("MULTIPLY",H.multiply);c("NEGATE",H.Ja);c("NOT",H.Ka);c("NOT_EQUALS",H.La);c("NULL",H["null"]);c("OR",H.Ma);c("POST_DECREMENT",H.ca);c("POST_INCREMENT",H.ca);c("PRE_DECREMENT",H.da);c("PRE_INCREMENT",H.da);c("QUOTE",H.quote);c("RETURN",H["return"]);c("SET_PROPERTY",H.setProperty);c("SUBTRACT",
H.Ua);c("SWITCH",H["switch"]);c("TERNARY",H.Wa);c("TYPEOF",H["typeof"]);c("VAR",H["var"]);c("WHILE",H["while"])};J.prototype.ha=function(a){this.A.o(String(H.I.GET_CONTAINER_VARIABLE),a)};J.prototype.addContainerVariableInstruction=J.prototype.ha;J.prototype.ia=function(a,b){for(var c=new x,d=b.m(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);c.set(g,b.get(g))}c.u=!0;b.set("base",c);this.B.set(a,b)};J.prototype.addLibrary=J.prototype.ia;J.prototype.o=function(a,b){this.A.o(a,b)};
J.prototype.addInstruction=J.prototype.o;J.prototype.wa=function(a){a&&this.f([a,this.B]);for(var b=this.B.m(),c=Number(b.get("length")),d=0;d<c;d++){var e=b.get(d);this.B.get(e).u=!0}this.B.u=!0};J.prototype.finalize=J.prototype.wa;ca("pixie.Runtime",J);var Da=function(){this.M={}};Da.prototype.get=function(a){return this.M.hasOwnProperty(a)?this.M[a]:void 0};Da.prototype.add=function(a,b){if(this.M.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new v(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.u=!0;this.M[a]=c};Da.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var K=window,L=document,Ea=function(a,b){var c=K[a];K[a]=void 0===c?b:c;return K[a]},Fa=function(a){var b=L.getElementsByTagName("script")[0]||L.body||L.head;b.parentNode.insertBefore(a,b)},Ga=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ha=function(a,b,c){var d=L.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Ga(d,b);c&&(d.onerror=c);Fa(d);return d},Ia=function(a,b){var c=
L.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Fa(c);Ga(c,b);void 0!==a&&(c.src=a)},Ja=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Ma=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},S=function(a){K.setTimeout(a,0)},Na=function(a){return a&&a.attributes&&a.attributes.id?a.attributes.id.value:null};var Oa=function(a,b,c,d,e){var f,g=a.protocol||K.location.protocol;g=g.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||K.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:K.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var p=f.split("/");
0<=na(d||[],p[p.length-1])&&(p[p.length-1]="");f=p.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var n=f.split("&"),m=0;m<n.length;m++){var l=n[m].split("=");if(decodeURIComponent(l[0]).replace(/\+/g," ")==e){f=decodeURIComponent(l.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Pa=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Qa=function(a){var b=
L.createElement("a");a&&(b.href=a);return b};var Ta=function(){this.ba=new J;var a=new Da;a.addAll(Ra());Sa(this,function(b){return a.get(b)})},Ra=function(){return{callInWindow:Ua,getCurrentUrl:Va,getInWindow:Wa,getReferrer:Xa,getUrlComponent:Ya,getUrlFragment:ab,isPlainObject:bb,loadIframe:cb,loadJavaScript:db,removeUrlFragment:eb,replaceAll:fb,sendTrackingBeacon:gb,setInWindow:hb}};Ta.prototype.f=function(a){return this.ba.f(a)};Ta.prototype.execute=Ta.prototype.f;var Sa=function(a,b){a.ba.o("require",b)};ca("web.Runtime",Ta);
function Ua(a,b){for(var c=a.split("."),d=K,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==ra(e)){var g=[];for(f=1;f<arguments.length;f++)g.push(va(arguments[f]));e.apply(d,g)}}function Va(){return K.location.href}function Wa(a,b,c){for(var d=a.split("."),e=K,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=va(b));return wa(e[d[f]])}function Xa(){return L.referrer}
function Ya(a,b,c,d,e){var f;if(d&&d instanceof r){f=[];for(var g=Number(d.get("length")),h=0;h<g;h++){var p=d.get(h);"string"==typeof p&&f.push(p)}}return Oa(Qa(a),b,c,f,e)}function ab(a){return Oa(Qa(a),"fragment")}function bb(a){return a instanceof x}function cb(a,b){var c=this.h();Ia(a,function(){b instanceof v&&b.b(c)})}var ib={};
function db(a,b,c,d){var e=this.h(),f=function(){b instanceof v&&b.b(e)},g=function(){c instanceof v&&c.b(e)};d?ib[d]?(ib[d].onSuccess.push(f),ib[d].onFailure.push(g)):(ib[d]={onSuccess:[f],onFailure:[g]},Ha(a,function(){for(var a=ib[d].onSuccess,b=0;b<a.length;b++)S(a[b]);a.push=function(a){S(a);return 0}},function(){for(var a=ib[d].onFailure,b=0;b<a.length;b++)S(a[b]);ib[d]=null})):Ha(a,f,g)}function eb(a){return Pa(Qa(a))}function fb(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function gb(a,b,c){var d=this.h();Ja(a,function(){b instanceof v&&b.b(d)},function(){c instanceof v&&c.b(d)})}function hb(a,b,c){for(var d=a.split("."),e=K,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=va(b),!0):!1};var Fb,Gb=[],Hb=[],Ib=[],Jb=[],Kb={},Lb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Kb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Kb[b](c)}var e=new x;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&e.set(d.substr(4),wa(a[d]));var f=Fb([b,e]);f instanceof k&&"return"==f.c&&(f=f.getData());return va(f)},Nb=function(a,b,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Mb(a[e],b,c));return d},
Mb=function(a,b,c){if(ma(a))switch(a[0]){case "function_id":return a[1];case "list":for(var d=[],e=1;e<a.length;e++)d.push(Mb(a[e],b,c));return d;case "macro":var f=a[1];if(b[f])throw Error("Macro cycle detected. Resolving macro "+f+"results in it resolving itself.");if(Gb[f])return b[f]=!0,d=Lb(Nb(Gb[f],b,c)),b[f]=!1,d;throw Error("Attempting to resolve unknown macro reference "+f+".");case "map":d={};for(e=1;e<a.length;e+=2)d[Mb(a[e],b,c)]=Mb(a[e+1],b,c);return d;case "template":d=[];for(e=1;e<
a.length;e++)d.push(Mb(a[e],b,c));return d.join("");case "escape":d=Mb(a[1],b,c);for(e=2;e<a.length;e++)T[a[e]]&&(d=T[a[e]](d));return d;default:throw"Error: Attempting to expand unknown Value type: "+a[0]+".";}return a};var Ob=null,Pb,Sb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Ob=Qb(a);for(var e=0;e<Hb.length;e++){var f=Hb[e],g=Rb(f);if(g){for(var h=f.add||[],p=0;p<h.length;p++)c[h[p]]=!0;b(f.block||[])}else null===g&&b(f.block||[])}var n=[];for(e=0;e<Jb.length;e++)c[e]&&!d[e]&&(n[e]=!0);return n},Rb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Ob(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Ob(e[c]);if(null===d)return null;
if(d)return!1}return!0},Qb=function(a){var b=[];return function(c){if(void 0!==b[c])return b[c];var d=Ib[c],e=null;if(a(d))e=!1;else try{e=Pb(Nb(d,[],a))}catch(f){}return b[c]=null===e?e:!!e}};var Tb=!1,Ub=0,Vb=[];function Wb(a){if(!Tb){var b=L.createEventObject,c="complete"==L.readyState,d="interactive"==L.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Tb=!0;for(var e=0;e<Vb.length;e++)S(Vb[e])}Vb.push=function(){for(var a=0;a<arguments.length;a++)S(arguments[a]);return 0}}}function Xb(){if(!Tb&&140>Ub){Ub++;try{L.documentElement.doScroll("left"),Wb()}catch(a){K.setTimeout(Xb,50)}}};var Yb=function(){var a=function(a){return{toString:function(){return a}}};return{J:a("function"),Xa:a("live_only"),Ya:a("tag_id")}}();var Zb=null,$b=null,ac={};var bc=function(){},cc=function(a){return"function"==typeof a},dc=function(a){return"string"==ra(a)},ec=function(a){return"number"==ra(a)&&!isNaN(a)},fc=function(a){return Math.round(Number(a))||0},gc=function(a){return"false"==String(a).toLowerCase()?!1:!!a},hc=function(a){var b=[];if(ma(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},ic=function(a,b){if(!ec(a)||!ec(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},jc=function(){this.prefix="gtm.";this.values={}};
jc.prototype.set=function(a,b){this.values[this.prefix+a]=b};jc.prototype.get=function(a){return this.values[this.prefix+a]};jc.prototype.contains=function(a){return void 0!==this.get(a)};var kc=function(){var a=Zb.sequence||0;Zb.sequence=a+1;return a},lc=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},mc=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var nc=new jc,oc={},qc={set:function(a,b){A(pc(a,b),oc)},get:function(a){return U(a,2)},reset:function(){nc=new jc;oc={}}},U=function(a,b){return 2!=b?nc.get(a):V(a)},V=function(a,b){var c=a.split(".");for(var d=oc.eventModel,e=0;void 0!==d&&e<c.length;e++)d=d[c[e]];if(void 0!==d||1<e)return d;var f=b&&rc(b);for(e=0;void 0!==f&&e<c.length;e++)f=f[c[e]];if(void 0!==f||1<e)return f;return sc(c)},sc=function(a){for(var b=oc,c=0;c<a.length&&
void 0!==b;c++)b=b[a[c]];return b};var rc=function(a){var b=sc(["gtag","targets",a]);return z(b)?b:void 0};var tc=function(a,b){nc.set(a,b);A(pc(a,b),oc)},pc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var uc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),vc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},wc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},xc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var yc=function(){var a=U("gtm.whitelist");a="gtagua gtagaw e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var b=a&&xc(hc(a),vc),c=U("gtm.blacklist")||
U("tagTypeBlacklist")||[];var d=c&&xc(hc(c),wc),e={};return function(f){var g=f&&f[Yb.J];if(!g||"string"!=typeof g)return!0;g=g.replace(/_/g,"");if(void 0!==e[g])return e[g];var h=[],p=!0;if(a)a:{if(0>na(b,g))if(h&&0<h.length)for(var n=0;n<h.length;n++){if(0>na(b,h[n])){p=
!1;break a}}else{p=!1;break a}p=!0}var m=!1;if(c){var l;if(!(l=0<=na(d,g)))a:{for(var q=h||[],O=new jc,I=0;I<d.length;I++)O.set(d[I],!0);for(I=0;I<q.length;I++)if(O.get(q[I])){l=!0;break a}l=!1}m=l}return e[g]=!p||m}};function zc(a){var b=0,c=0,d=!1;return{add:function(){c++;return mc(function(){b++;d&&b>=c&&a()})},ka:function(){d=!0;b>=c&&a()}}}var Ac=!1;var Bc=function(a,b){var c={};c[Yb.J]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Jb.push(c);return Jb.length-1};var Cc=null,Dc={},Ec={},Fc;function Gc(){Cc=Cc||!Zb.gtagRegistered;Zb.gtagRegistered=!0;return Cc}var Hc=function(a,b){var c={event:a};b&&(c.eventModel=A(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function Ic(a){if(void 0===Ec[a]){var b=a.split("-"),c;if("UA"==b[0])c=Bc("gtagua",{trackingId:a});else if("AW"==b[0])c=Bc("gtagaw",{conversionId:a});else return;if(!Fc){var d={name:"send_to",dataLayerVersion:2},e={};e[Yb.J]="__v";for(var f in d)d.hasOwnProperty(f)&&(e["vtp_"+f]=d[f]);Gb.push(e);Fc=["macro",Gb.length-1]}var g={arg0:Fc,arg1:a,ignore_case:!1};g[Yb.J]="_lc";Ib.push(g);var h={"if":[Ib.length-1],add:[c]};h["if"]&&(h.add||h.block)&&Hb.push(h);Ec[a]=c}}
var Jc={event:function(a){var b=a[1];if(dc(b)&&!(3<a.length)){var c;if(2<a.length){if(!z(a[2]))return;c=a[2]}var d=Hc(b,c);var e;var f=c,g=U("gtag.fields.send_to",2);dc(g)||(g="send_to");var h=f&&f[g];void 0===h&&(h=U(g,2),void 0===h&&(h="default"));if(dc(h)||ma(h)){for(var p=h.toString().replace(/\s+/g,"").split(","),n=[],m=0;m<p.length;m++)0<=p[m].indexOf("-")?n.push(p[m]):n=n.concat(Dc[p[m]]||[]);e=n}else e=void 0;var l=Gc();if(!e)return;for(var q=0;l&&q<e.length;q++)Ic(e[q]);
d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=e.join():delete d.eventModel.send_to;return d}},set:function(a){var b;2==a.length&&z(a[1])?b=A(a[1],void 0):3==a.length&&dc(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=A(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},config:function(a){var b=a[1],c=a[2]||{};if(2>a.length||!dc(b)||
!z(c))return;Gc()&&Ic(b);for(var d in Dc)if(Dc.hasOwnProperty(d)){var e=na(Dc[d],b);0<=e&&Dc[d].splice(e,1)}var f=c.groups||"default";f=f.toString().split(",");for(var g=0;g<f.length;g++)Dc[f[g]]=Dc[f[g]]||[],Dc[f[g]].push(b);delete c.groups;tc("gtag.targets."+b,void 0);tc("gtag.targets."+b,A(c,void 0));return Hc("gtag.config",{send_to:b});}};var Kc=!1,Lc=[];function Mc(){if(!Kc){Kc=!0;for(var a=0;a<Lc.length;a++)S(Lc[a])}};var Nc=[],Oc=!1,Pc=function(a){var b=a.eventCallback,c=mc(function(){cc(b)&&S(function(){b("UA-53727004-4")})}),d=a.eventTimeout;d&&K.setTimeout(c,Number(d));return c},Qc=function(){for(var a=!1;!Oc&&0<Nc.length;){Oc=!0;var b=Nc.shift();if(cc(b))try{b.call(qc)}catch(N){}else if(ma(b)){var c=b;if(dc(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=U(d.join("."),2);if(void 0!==g&&null!==g)try{g[e].apply(g,f)}catch(N){}}}else{delete oc.eventModel;var h=b;if(h&&("[object Arguments]"==Object.prototype.toString.call(h)||
Object.prototype.hasOwnProperty.call(h,"callee"))){a:{var p=b;if(p.length&&dc(p[0])){var n=Jc[p[0]];if(n){b=n(p);break a}}b=void 0}if(!b){Oc=!1;continue}}var m,l=void 0,q=b,O=q._clear;for(l in q)q.hasOwnProperty(l)&&"_clear"!==l&&(O&&tc(l,void 0),tc(l,q[l]));var I=!1,w=q.event;if(w){m=kc();$b=w;q["gtm.uniqueEventId"]||tc("gtm.uniqueEventId",m);var ta=Pc(q);a:{var ua=m,P=w,y=ta;switch(P){case "gtm.js":if(Ac){I=!1;break a}Ac=!0}var aa={id:ua,name:P,ma:y||bc,N:yc()};aa.ea=Sb(aa.N);for(var W=aa,u=!1,
C=zc(W.ma),B=0;B<W.ea.length;B++)if(W.ea[B]){var M=Jb[B];if(!W.N(M)){var Q=C.add();try{var D=Nb(M,[],W.N);D.vtp_gtmOnSuccess=Q;D.vtp_gtmOnFailure=Q;Lb(D)}catch(N){Q();continue}u=!0}}C.ka();I=u}}$b=null;a=I||a}Oc=!1}return!a},Rc=function(){return Qc()};var Sc=new jc;
function Tc(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_ew":var d,e;d=String(b);e=String(c);var f=d.length-e.length;return 0<=f&&d.indexOf(e,f)==f;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var g;g=b.toString().split(",");return 0<=na(g,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var h;var p=a.ignore_case?
"i":void 0;try{var n=String(c)+p,m=Sc.get(n);m||(m=new RegExp(c,p),Sc.set(n,m));h=m.test(b)}catch(l){h=!1}return h;case "_sw":return 0==String(b).indexOf(String(c))}return!1};function Uc(a,b,c,d){return(d||"https:"==K.location.protocol?a:b)+c}function Vc(a,b){for(var c=b||(a instanceof r?new r:new x),d=a.m(),e=Number(d.get("length")),f=0;f<e;f++){var g=d.get(f);if(a.has(g)){var h=a.get(g);h instanceof r?(c.get(g)instanceof r||c.set(g,new r),Vc(h,c.get(g))):h instanceof x?(c.get(g)instanceof x||c.set(g,new x),Vc(h,c.get(g))):c.set(g,h)}}return c}function Wc(){return"UA-53727004-4"}function Xc(){return(new Date).getTime()}function Yc(a,b){return wa(U(a,b||2))}
function Zc(){return $b}function $c(a){var b=L.createElement("div");b.innerHTML="A<div>"+('<a href="'+a+'"></a>')+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c[0].href}function ad(a){return fc(va(a))}function bd(a){return null===a?"null":void 0===a?"undefined":a.toString()}function cd(a,b){return ic(a,b)}
function dd(a,b,c){if(!(a instanceof r))return null;for(var d=new x,e=!1,f=a.get("length"),g=0;g<f;g++){var h=a.get(g);h instanceof x&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}var ed=function(){var a=new Da;a.addAll(Ra());a.addAll({buildSafeUrl:Uc,decodeHtmlUrl:$c,copy:Vc,generateUniqueNumber:kc,getContainerId:Wc,getCurrentTime:Xc,getDataLayerValue:Yc,getEventName:Zc,makeInteger:ad,makeString:bd,randomInteger:cd,tableToMap:dd});return ha(a.get,a)};var fd=new Ta;var gd=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var X=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},hd=function(a,b){A(a,b)},id=function(a){return fc(a)},jd=function(a,b){return na(a,b)};var md=function(a,b){Ma(a,"DOMNodeInserted",b,void 0)},nd=function(a,b){return K.setTimeout(a,b)},od=function(a,b,c){Ha(a,b,c)},pd={},qd=function(a,b,c){var d=pd[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.ga:a.U,d=0;d<c.length;d++)K.setTimeout(c[d],0)}};d={status:1,ga:[],U:[],Ta:void 0};d.ab=Ha(a,e(d,2),e(d,3));pd[a]=d}0===d.status&&(d.Ta(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.ga.push(b),c&&d.U.push(c))},Y=function(a,b,c){b&&
(void 0===K[a]||c&&!K[a])&&(K[a]=b);return K[a]},rd=function(a,b,c){},sd=void 0,td=function(a){if(!sd){var b=function(){var a=L.body;if(a)if(Y("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<sd.length;a++)S(sd[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;md(a,function(){b||(b=!0,S(function(){b=!1;for(var a=0;a<sd.length;a++)S(sd[a])}))})}};sd=[];L.body?b():S(b)}sd.push(a)};
var Z={};(function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.j=["google"];Z.__e.i=!0})(function(){return $b})})();

(function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.j=["google"];Z.__v.i=!0})(function(a){var b,c=a.vtp_name.replace(/\\\./g,".");b=U(c,a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})})();
(function(){var a=!1,b=[],c=function(a){var b=Y("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},d=function(){for(;0<b.length;)c(b.shift())};(function(a){Z.__gtagaw=a;Z.__gtagaw.g="gtagaw";Z.__gtagaw.j=["google"];Z.__gtagaw.i=!0})(function(e){var f=e.vtp_conversionId,g=f.split("-");if(!(2>g.length||"AW"!=g[0])){var h=g[1],p=null,n=!1;2<g.length&&(p=g[2],n=!0);var m={google_conversion_id:h,google_remarketing_only:!n,onload_callback:e.vtp_gtmOnSuccess,gtm_onFailure:e.vtp_gtmOnFailure};
n&&(m.google_conversion_format="3",m.google_conversion_color="ffffff",m.google_conversion_label=p,m.google_conversion_language=V("language",f),m.google_conversion_value=V("value",f)||0,m.google_conversion_currency=V("currency",f),m.google_conversion_order_id=V("transaction_id",f));b.push(m);a||(a=!0,od("//www.googleadservices.com/pagead/conversion_async.js",function(){d();b={push:c}},function(){d();a=!1}))}})})();
(function(){var a,b={client_id:1,cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",
page_referrer:"referrer",page_path:"page",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1},g=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=gc(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[h(b)]=c;else if(dc(a))d[a]=
c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},h=function(a){return a&&dc(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},p=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},n=function(a,e,f){var h={},m={},l={},n=V("custom_map",a);if(z(n))for(var w in n)if(n.hasOwnProperty(w)&&/^(dimension|metric)\d+$/.test(w)){var q=V(n[w],a);void 0!==q&&p(m,w,q)}var u={},C=oc,B;for(B in C)C.hasOwnProperty(B)&&"eventModel"!=B&&(u[B]=null);var M=a&&rc(a);if(M)for(var Q in M)M.hasOwnProperty(Q)&&
(u[Q]=null);var D=oc.eventModel;if(D)for(var N in D)D.hasOwnProperty(N)&&(u[N]=null);var I=[],O;for(O in u)u.hasOwnProperty(O)&&I.push(O);for(var La=0;La<I.length;++La){var R=I[La],Za=V(R,a);d.hasOwnProperty(R)?g(d[R],R,Za,h):c.hasOwnProperty(R)?g(c[R],R,Za,m):b.hasOwnProperty(R)?g(b[R],R,Za,l):/^(dimension|metric|content_group)\d+$/.test(R)&&g(1,R,Za,m)}var ea=String($b);p(l,"cookieDomain","auto");p(m,"forceSSL",!0);var $a="general";0<=jd("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),
ea)?$a="ecommerce":0<=jd("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),ea)?$a="engagement":"exception"==ea&&($a="error");p(h,"eventCategory",$a);0<=jd(["view_item","view_item_list","view_promotion","view_search_results"],ea)&&p(m,"nonInteraction",!0);"login"==ea||"sign_up"==ea||"share"==ea?p(h,"eventLabel",V("method",a)):"search"==ea||"view_search_results"==ea?p(h,"eventLabel",V("search_term",a)):"select_content"==
ea&&p(h,"eventLabel",V("content_type",a));var Ab=h.linker||{};if(Ab.accept_incoming||0!=Ab.accept_incoming&&Ab.domains)l.allowLinker=!0;!1===V("allow_display_features",a)&&(m.displayFeaturesTask=null);l.name=e;m["&gtm"]="UA-53727004-4";m.hitCallback=f;h.s=m;h.S=l;return h},m=function(a){function b(a){var b=A(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));
return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),list:e("list_name")}}var e=function(b){return V(b,a)},f=e("items"),g=e("custom_map");if(z(g))for(var h=0;f&&h<f.length;++h){var m=f[h],l;for(l in g)g.hasOwnProperty(l)&&/^(dimension|metric)\d+$/.test(l)&&p(m,l,m[g[l]])}var n=null,q=$b,M=e("promotions");"purchase"==q||"refund"==q?n={action:q,G:d(),D:c(f)}:"add_to_cart"==q?n={action:"add",
D:c(f)}:"remove_from_cart"==q?n={action:"remove",D:c(f)}:"view_item"==q?n={action:"detail",G:d(),D:c(f)}:"view_item_list"==q?n={action:"impressions",Ea:c(f)}:"view_promotion"==q?n={action:"promo_view",O:c(M)}:"select_content"==q&&M&&0<M.length?n={action:"promo_click",O:c(M)}:"select_content"==q?n={action:"click",G:{list:e("list_name")},D:c(f)}:"begin_checkout"==q||"checkout_progress"==q?n={action:"checkout",D:c(f),G:{step:"begin_checkout"==q?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==
q&&(n={action:"checkout_option",G:{step:e("checkout_step"),option:e("checkout_option")}});n&&(n.$a=e("currency"));return n},l={},q=function(a,b){var c=l[a];l[a]=A(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.g="gtagua";Z.__gtagua.j=["google"];Z.__gtagua.i=!0})(function(b){var c=b.vtp_trackingId;Y("GoogleAnalyticsObject","ga",!0);var d=function(){return Y("GoogleAnalyticsObject")},
f=Y(d(),function(){var a=Y(d());a.q=a.q||[];a.q.push(arguments)},!0);f.l=Number(new Date);var l="gtag_"+c.split("-").join("_"),P=l+".",y=function(a){var b=[].slice.call(arguments,0);b[0]=P+b[0];Y(d()).apply(window,b)},O=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)y(a,b[c])},b=m(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.Ea);else if("promo_click"==d||"promo_view"==d){var e=b.O;a("ec:addPromo",b.O);e&&0<e.length&&"promo_click"==d&&y("ec:setAction",d)}else a("ec:addProduct",
b.D),y("ec:setAction",d,b.G)}},W=function(){var a=V("optimize_id",c);a&&(y("require",a,{dataLayer:"dataLayer"}),y("require","render"))},u=n(c,l,b.vtp_gtmOnSuccess);q(l,u.S)&&f(function(){Y(d()).remove(l)});f("create",c,u.S);(function(){var a=V("custom_map",c);f(function(){if(z(a)){var b=u.s,c=Y(d()).getByName(l),e;for(e in a)if(a.hasOwnProperty(e)&&/^(dimension|metric)\d+$/.test(e)){var f=c.get(h(a[e]));p(b,e,f)}}})})();(function(a){if(a){var b={};if(z(a))for(var c in e)e.hasOwnProperty(c)&&g(e[c],
c,a[c],b);y("require","linkid",b)}})(u.linkAttribution);(function(a){var b=a&&a.domains;if(dc(b)||ma(b)){var c=b.toString().replace(/\s+/g,"");c.length&&(y("require","linker"),y("linker:autoLink",c.split(","),!!a.use_anchor,!!a.decorate_forms))}})(u.linker);var C=function(a,b,c){c&&(b=""+b);u.s[a]=b},B=$b;"page_view"==B?(W(),y("send","pageview",u.s)):"gtag.config"==B?0!=u.sendPageView&&(W(),y("send","pageview",u.s)):"screen_view"==B?y("send","screenview",u.s):"timing_complete"==B?(C("timingCategory",
u.eventCategory,!0),C("timingVar",u.name,!0),C("timingValue",fc(u.value)),void 0!==u.eventLabel&&C("timingLabel",u.eventLabel,!0),y("send","timing",u.s)):"exception"==B?y("send","exception",u.s):(0<=jd("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),B)&&(y("require","ec","ec.js"),O()),C("eventCategory",u.eventCategory,!0),C("eventAction",u.eventAction||B,!0),void 0!==u.eventLabel&&
C("eventLabel",u.eventLabel,!0),void 0!==u.value&&C("eventValue",fc(u.value)),y("send","event",u.s));a||(a=!0,od("https://www.google-analytics.com/analytics.js",function(){Y(d()).loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})})();var ud={macro:function(){}};ud.dataLayer=qc;ud.callback=function(a){ac.hasOwnProperty(a)&&cc(ac[a])&&ac[a]();delete ac[a]};ud.la=function(){var a=K.google_tag_manager;a||(a=K.google_tag_manager={});a["UA-53727004-4"]||(a["UA-53727004-4"]=ud);Zb=a};for(var vd=data.resource||{},wd=vd.macros||[],xd=0;xd<wd.length;xd++)Gb.push(wd[xd]);var yd=vd.tags||[];for(xd=0;xd<yd.length;xd++)Jb.push(yd[xd]);var zd=vd.predicates||[];for(xd=0;xd<zd.length;xd++)Ib.push(zd[xd]);
for(var Ad=vd.rules||[],Bd=0;Bd<Ad.length;Bd++){for(var Cd=Ad[Bd],Dd={},Ed=0;Ed<Cd.length;Ed++)Dd[Cd[Ed][0]]=Array.prototype.slice.call(Cd[Ed],1);Hb.push(Dd)}Kb=Z;(function(a){Fb=function(a){return fd.f(a)};Pb=Tc;Sa(fd,ed());for(var b=0;b<a.length;b++){var c=a[b];if(!ma(c)||3>c.length){if(0==c.length)continue;break}fd.f(c)}})(data.runtime||[]);ud.la();
(function(){var a=Ea("dataLayer",[]),b=Ea("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Vb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Lc.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Nc.push.apply(Nc,b);300<this.length;)this.shift();return Qc()};Nc.push.apply(Nc,a.slice(0));S(Rc)})();Tb=!1;Ub=0;
if("interactive"==L.readyState&&!L.createEventObject||"complete"==L.readyState)Wb();else{Ma(L,"DOMContentLoaded",Wb);Ma(L,"readystatechange",Wb);if(L.createEventObject&&L.documentElement.doScroll){var Fd=!0;try{Fd=!K.frameElement}catch(a){}Fd&&Xb()}Ma(K,"load",Wb)}Kc=!1;"complete"===L.readyState?Mc():Ma(K,"load",Mc);

})()
